{
  "name": "dats",
  "displayName": "DATS - Declarative Automated Testing System",
  "description": "Language support for .dats test definition files",
  "version": "0.1.0",
  "publisher": "mhaynie",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Testing"
  ],
  "main": "./dist/extension.js",
  "browser": "./dist/web/extension.js",
  "activationEvents": [
    "onLanguage:dats"
  ],
  "contributes": {
    "languages": [
      {
        "id": "dats",
        "aliases": ["DATS", "dats"],
        "extensions": [".dats"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "dats",
        "scopeName": "source.dats",
        "path": "./syntaxes/dats.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "dats",
        "path": "./snippets/dats.json"
      }
    ],
    "yamlValidation": [
      {
        "fileMatch": "*.dats",
        "url": "./schema.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run build:node && npm run build:web",
    "build:node": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "build:web": "esbuild src/extension.ts --bundle --outfile=dist/web/extension.js --external:vscode --format=cjs --platform=browser",
    "watch": "npm run build:node -- --watch",
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/vscode": "^1.108.1",
    "@vitest/coverage-v8": "^3.1.1",
    "esbuild": "^0.27.2",
    "typescript": "^5.9.3",
    "vitest": "^3.1.1"
  }
}
